# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kostas/Documents/internship/addNumbers/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Applications/cmake-3.21.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Applications/cmake-3.21.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Applications/cmake-3.21.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Applications/cmake-3.21.2/bin/cmake --regenerate-during-build -S/home/kostas/Documents/internship/addNumbers -B/home/kostas/Documents/internship/addNumbers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target MyModule


#############################################
# Order-only phony target for MyModule

build cmake_object_order_depends_target_MyModule: phony || MyModule/example_wrapper.cpp MyModule/mymodule_module_wrapper.cpp cmake_object_order_depends_target_libexample

build CMakeFiles/MyModule.dir/MyModule/mymodule_module_wrapper.cpp.o: CXX_COMPILER__MyModule_Release /home/kostas/Documents/internship/addNumbers/build/MyModule/mymodule_module_wrapper.cpp || cmake_object_order_depends_target_MyModule
  DEFINES = -DMyModule_EXPORTS
  DEP_FILE = CMakeFiles/MyModule.dir/MyModule/mymodule_module_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I/usr/include/python3.8 -I/home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6_generator/include -I/home/kostas/Documents/internship/addNumbers
  OBJECT_DIR = CMakeFiles/MyModule.dir
  OBJECT_FILE_DIR = CMakeFiles/MyModule.dir/MyModule

build CMakeFiles/MyModule.dir/MyModule/example_wrapper.cpp.o: CXX_COMPILER__MyModule_Release /home/kostas/Documents/internship/addNumbers/build/MyModule/example_wrapper.cpp || cmake_object_order_depends_target_MyModule
  DEFINES = -DMyModule_EXPORTS
  DEP_FILE = CMakeFiles/MyModule.dir/MyModule/example_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I/usr/include/python3.8 -I/home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6_generator/include -I/home/kostas/Documents/internship/addNumbers
  OBJECT_DIR = CMakeFiles/MyModule.dir
  OBJECT_FILE_DIR = CMakeFiles/MyModule.dir/MyModule


# =============================================================================
# Link build statements for MODULE_LIBRARY target MyModule


#############################################
# Link the shared module MyModule.so

build MyModule.so: CXX_MODULE_LIBRARY_LINKER__MyModule_Release CMakeFiles/MyModule.dir/MyModule/mymodule_module_wrapper.cpp.o CMakeFiles/MyModule.dir/MyModule/example_wrapper.cpp.o | /home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6/libshiboken6.abi3.so.6.1 libexample.so || libexample.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6:/home/kostas/Documents/internship/addNumbers  /home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6/libshiboken6.abi3.so.6.1  libexample.so
  OBJECT_DIR = CMakeFiles/MyModule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyModule.so
  TARGET_PDB = MyModule.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Applications/cmake-3.21.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libexample


#############################################
# Order-only phony target for libexample

build cmake_object_order_depends_target_libexample: phony || CMakeFiles/libexample.dir

build CMakeFiles/libexample.dir/example.cpp.o: CXX_COMPILER__libexample_Release /home/kostas/Documents/internship/addNumbers/example.cpp || cmake_object_order_depends_target_libexample
  DEFINES = -DBINDINGS_BUILD -Dlibexample_EXPORTS
  DEP_FILE = CMakeFiles/libexample.dir/example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/libexample.dir
  OBJECT_FILE_DIR = CMakeFiles/libexample.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target libexample


#############################################
# Link the shared library libexample.so

build libexample.so: CXX_SHARED_LIBRARY_LINKER__libexample_Release CMakeFiles/libexample.dir/example.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6:/home/kostas/Documents/internship/addNumbers
  OBJECT_DIR = CMakeFiles/libexample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libexample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libexample.so
  TARGET_PDB = libexample.so.dbg


#############################################
# Custom command for MyModule/mymodule_module_wrapper.cpp

build MyModule/mymodule_module_wrapper.cpp MyModule/example_wrapper.cpp | ${cmake_ninja_workdir}MyModule/mymodule_module_wrapper.cpp ${cmake_ninja_workdir}MyModule/example_wrapper.cpp: CUSTOM_COMMAND ../bindings.h ../bindings.xml ../bindings.h || libexample.so
  COMMAND = cd /home/kostas/Documents/internship/addNumbers/build && /home/kostas/Documents/internship/env/lib/python3.8/site-packages/shiboken6_generator/shiboken6 --generator-set=shiboken --enable-parent-ctor-heuristic --enable-return-value-heuristic --use-isnull-as-nb_nonzero --avoid-protected-hack -I/home/kostas/Documents/internship/addNumbers -T/home/kostas/Documents/internship/addNumbers --output-directory=/home/kostas/Documents/internship/addNumbers/build /home/kostas/Documents/internship/addNumbers/bindings.h /home/kostas/Documents/internship/addNumbers/bindings.xml
  DESC = Running generator for /home/kostas/Documents/internship/addNumbers/bindings.xml.
  restat = 1

# =============================================================================
# Target aliases.

build MyModule: phony MyModule.so

build libexample: phony libexample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kostas/Documents/internship/addNumbers/build

build all: phony MyModule.so libexample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCXXInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCommonLanguageInclude.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeGenericSystem.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeInitializeConfigs.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeLanguageInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeSystemSpecificInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU-C.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU-CXX.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU-C.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCXXInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeCommonLanguageInclude.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeGenericSystem.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeInitializeConfigs.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeLanguageInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeSystemSpecificInformation.cmake /home/kostas/Applications/cmake-3.21.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU-C.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU-CXX.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Compiler/GNU.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU-C.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux-GNU.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/Linux.cmake /home/kostas/Applications/cmake-3.21.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
